Context:
  "Een onbekende, wisselende leef- en werkomgeving, ook internationaal.": graduation
Kennis:
  "Bezit ruime, gespecialiseerde kennis van een beroep en kennisdomein.": graduation
  "Bezit gedetailleerde kennis van enkele beroep- of kennisdomeinen en begrip van een beperkte reeks van basis theorieën, principes en concepten.": graduation
  "Bezit beperkte kennis en begrip van enkele belangrijke actuele onderwerpen en specialismen.": graduation
Vaardigheden:
  "Reproduceert en analyseert de kennis en past deze toe, in een reeks van contexten, om problemen die gerelateerd zijn aan een beroep en/of kennisdomein op te lossen.": graduation
  "Gebruikt procedures flexibel en inventief.": graduation
  "Signaleert beperkingen van eigen kennis en bestaande kennis in de beroepspraktijk en/of in het kennisdomein en onderneemt actie.": graduation
  "Analyseert complexe (beroeps)taken en voert deze uit.": graduation
  "Analyseert de uitkomsten van actueel praktijkgericht onderzoek kritisch": graduation
  "Identificeert en analyseert complexe en onvoorspelbare problemen, in de beroepspraktijk en/of in het kennisdomein en lost deze op creatieve, flexibele en inventieve wijze op door gegevens te identificeren en te gebruiken.": graduation
  "Ontwikkelt zich op eigen initiatief, door middel van zelfreflectie en zelfbeoordeling van eigen (leer)resultaten, en vraagt waar nodig begeleiding.": graduation
  "Communiceert doelgericht op basis van in de context en beroepspraktijk geldende conventies met gelijken, collega’s, leidinggevenden en of relevante derden.": graduation
  "Past de communicatie aan het doel en de doelgroep aan.": graduation
Verantwoordelijkheid en zelfstandigheid:
  "Werkt samen in onbekende wisselende leef- en/of werkomgeving, ook internationaal met gelijken, collega’s, leidinggevenden en relevante derden.": graduation
  "Draagt verantwoordelijkheid voor resultaten van eigen activiteiten, werk en/of studie.": graduation
  "Draagt gedeelde verantwoordelijkheid voor het resultaat van activiteiten en werk van anderen en voor het aansturen van onvoorspelbare processen.": graduation
