name: Modules & decomposition
goals:
        modules: 1
pair: true
days: 2
resources:
    Modules in Python:
    -
        link: https://www.programiz.com/python-programming/modules
        title: Python Modules
        info: In this article, you will learn to create and import custom modules in Python. Also, you will find different techniques to import and use custom and built-in modules in Python.
    -
        link: https://pythonprogramming.net/module-import-syntax-python-3-tutorial/
        title: "Module import Syntax Python Tutorial"
        info: When you import a module, you are basically loading that module into memory. Think of a module like a script. When you go to import it, you use the file name. This can help keep code clean and easy to read.
    -
        link: https://pythonprogramming.net/making-modules/
        title: "Making your own Modules Python Tutorial"
        info: Making your own Modules Python Tutorial
    Packages in Python:
    -
        link: https://data-flair.training/blogs/python-modules-vs-packages/
        title: Differences Between Python Modules and Packages
        info:    This article explores Python modules and Python packages, two mechanisms that facilitate modular programming.
    -
        link: https://packaging.python.org/tutorials/installing-packages/
        title: Installing Packages
        info: This section covers the basics of how to install Python packages.
    Package management in Python:
    - 
        link: https://modelpredict.com/python-dependency-management-tools#all-solutions-compared
        title: Overview of python dependency management tools
        info: The world of Python dependency management is a mess, but once you understand the tools and why they exist, it’s going to be easier to choose the one you want and deal with the others in environments where you can’t choose your favorite ones.
    - 
        link: https://www.youtube.com/watch?v=V7UhzA4g2yg&t=140s
        title: Using Poetry to manage Python projects
        info: Poetry provides an all-in-one tool for setting up projects, including virtual environments, dependency management, and many other moving parts. Learn the basics in our five-minute introduction.
    Recap & refactoring:
    -
        link: https://www.youtube.com/watch?v=OSGv2VnC0go
        title: Transforming Code into Beautiful, Idiomatic Python
        info: Learn to write better code. We recommend that you watch the first half of this video now. If things don't make sense, pause the video and play around in the Python REPL. And don't worry if some things go a bit over your head.
